; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :mobile
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
#'quo.previews.reacts/preview-reacts
cljs꞉quo.previews.reacts꞉>  ; Use `alt+enter` to evaluate
#'quo.previews.reacts/preview-reacts
cljs꞉quo.previews.reacts꞉> 
; Connecting ...
; No nrepl port file found.
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: ClojureScript nREPL Server...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Execution error (FileNotFoundException) at quo.previews.reacts/eval62062$loading (REPL:1).
; Could not locate quo/core__init.class, quo/core.clj or quo/core.cljc on classpath.
; Syntax error compiling at (src/quo/previews/reacts.cljs:10:16).
; No such namespace: preview
; Syntax error compiling at (src/quo/previews/reacts.cljs:22:3).
; No such namespace: rn
; Syntax error compiling at (src/quo/previews/reacts.cljs:42:1).
; No such namespace: rn
clj꞉quo.previews.reacts꞉> 
; Syntax error compiling at (src/quo/previews/reacts.cljs:10:16).
; No such namespace: preview
clj꞉quo.previews.reacts꞉> 
; Syntax error compiling at (src/quo/previews/reacts.cljs:10:16).
; No such namespace: preview
clj꞉quo.previews.reacts꞉> 
; Execution error (FileNotFoundException) at quo.previews.reacts/eval62070$loading (REPL:1).
; Could not locate quo/core__init.class, quo/core.clj or quo/core.cljc on classpath.
; Syntax error compiling at (src/quo/previews/reacts.cljs:10:16).
; No such namespace: preview
; Syntax error compiling at (src/quo/previews/reacts.cljs:22:3).
; No such namespace: rn
; Syntax error compiling at (src/quo/previews/reacts.cljs:42:1).
; No such namespace: rn
clj꞉quo.previews.reacts꞉> 
